REACT_APP_APIKEY=AIzaSyChXDQf_930DOI0IfosvtedU52iWLoOgPw
REACT_APP_AUTH_DOMAIN=my-second-brain-55cc8.firebaseapp.com
REACT_APP_PROJECT_ID=my-second-brain-55cc8
REACT_APP_STORAGE_BUCKET=my-second-brain-55cc8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1097667023005
REACT_APP_APP_ID=1:1097667023005:web:51b107da6752860dd40474
REACT_APP_MEASURMENT_ID=G-2HL3YB65GP